<[file][][]

	//-------------------------------------
	// Plane: Flaris LAR01
	// Compilation: Krzysztof Kaniewski
	// 3D model: krzysk(at)wp.pl
	// Date: Tue Mar 17 2015; June 2019; Aug 2020
	//-------------------------------------

    <[modelmanager][][]
        <[pointer_list_tmuniverse][DynamicObjects][]
            <[telemetry][Telemetry][]
                <[string8][Body][Fuselage]>
                <[bool][CompensatedVariometer][false]>
                <[string8][PowerPosition][ThrottleInput.Output]>
                <[string8][Airspeed][AirspeedIndicator.IndicatedAirspeed]>
                <[string8][BrakePosition][LeftBrakeInput.Output]>
                <[string8][GearPosition][GearInput.Output]>
                <[string8][FlapPosition][FlapsInput.Output]>
                <[tmvector3d][LookAtPosition][ 0.5 0.0 0.0 ]>
            >

            // Cameras

            <[camera][CameraFollow][]
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][ -18.4 0.0 2.3 ]>
                <[tmvector3d][Direction][1.0 0.0 0.0]>
            >
            // <[camera_head][CameraPilot][]
                // <[string8][Tags][Pilot]>
                // <[string8][Body][Fuselage]>
                // <[tmvector3d][R0][ 2.30 0.2134 0.1993 ]>
                // <[tmvector3d][Direction][ 1.0 0.0 0.0 ]>
                // <[float64][Kf][40.0]>
                // <[float64][Df][1.0]>
                // <[float64][Kt][0.04]>
                // <[float64][Dt][0.02]>
                // <[bool][InCockpit][true]>
            // >
            <[camera][CameraFront][]
                <[string8][Tags][nose]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][ 7.5052 3.2526 2.2526 ]>
                <[tmvector3d][Direction][ -0.9339 -0.2529 -0.2529 ]>
            >

            // Rigidbodies mass: 1259.8 ( 0.751 0.000 -0.072 )

            <[rigidbody][Fuselage][]
                <[float64][Mass][1050.0]>
                <[tmvector3d][InertiaLength][6.1014 1.3796 1.1938]>
                <[tmvector3d][R0][0.75200 0.0 -0.0402]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[rigidbody][LeftWing][]
                <[float64][Mass][72.2]>
                <[tmvector3d][InertiaLength][ 1.4784 -3.8279 0.27 ]>
                <[tmvector3d][R0][0.5589 2.2940 -0.10425]>
                <[tmmatrix3d][B0][0.999848 0.017452 0.0 -0.017452 0.996486 0.081939 0.0 -0.081939 0.996637]>
            >
            <[jointlinear][JointFuselageLeftWing][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][LeftWing]>
                <[tmvector3d][R0][ 0.5589 0.5120 -0.1870 ]>
                <[float64][Kfx][2000000.0]>
                <[float64][Kfy][2000000.0]>
                <[float64][Kfz][2000000.0]>
                <[float64][Dfx][50.0]>
                <[float64][Dfy][50.0]>
                <[float64][Dfz][50.0]>
                <[float64][Ktx][800000.0]>
                <[float64][Kty][800000.0]>
                <[float64][Ktz][800000.0]>
                <[float64][Dtx][235.2]>
                <[float64][Dty][235.2]>
                <[float64][Dtz][235.2]>
                <[float64][ForceMax][147200.0]>
                <[float64][TorqueMax][588800.0]>
            >
            <[rigidbody][RightWing][]
                <[float64][Mass][72.2]>
                <[tmvector3d][InertiaLength][ 1.4784 -3.8279 0.27 ]>
                <[tmvector3d][R0][0.5589 -2.2940 -0.10425]>
                <[tmmatrix3d][B0][0.999848 -0.017452 0.0 0.017452 0.996486 -0.081939 0.0 0.081939 0.996637]>
            >
            <[jointlinear][JointFuselageRightWing][]
    			<[string8][Body0][Fuselage]>
                <[string8][Body1][RightWing]>
                <[tmvector3d][R0][ 0.5589 -0.5120 -0.1870 ]>
                <[float64][Kfx][2000000.0]>
                <[float64][Kfy][2000000.0]>
                <[float64][Kfz][2000000.0]>
                <[float64][Dfx][50.0]>
                <[float64][Dfy][50.0]>
                <[float64][Dfz][50.0]>
                <[float64][Ktx][800000.0]>
                <[float64][Kty][800000.0]>
                <[float64][Ktz][800000.0]>
                <[float64][Dtx][235.2]>
                <[float64][Dty][235.2]>
                <[float64][Dtz][235.2]>
                <[float64][ForceMax][147200.0]>
                <[float64][TorqueMax][588800.0]>
            >
            <[collisionhull][CollisionFuselage][]
                <[string8][Body][Fuselage]>
                <[string8][Geometry][Fuselage]>
                <[float64][K][6400000]>
                <[float64][D][64000]>
            >
            <[collisionhull][CollisionLeftWing][]
                <[string8][Body][LeftWing]>
                <[string8][Geometry][LeftWing]>
                <[float64][K][1088000]>
                <[float64][D][16320]>
            >
            <[collisionhull][CollisionRightWing][]
                <[string8][Body][RightWing]>
                <[string8][Geometry][RightWing]>
                <[float64][K][1088000]>
                <[float64][D][16320]>
            >

            // Gears
			
            <[product][ServoGearFront][]
                <[string8][Inputs][ ServoGearPhys.Output -1.694395 ]>
            >
            <[rigidbody][FrontGearUpper][]
                <[float64][Mass][3]>
                <[tmvector3d][InertiaLength][ 0.2 0.2 0.2 ]>
                <[tmvector3d][R0][ 3.3480 0 -0.5505 ]>
                <[tmmatrix3d][B0][ 1.0 -0.0 -0.0  0.0 1.0 -0.0  0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageFrontGearUpper][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][FrontGearUpper]>
                <[tmvector3d][X0][0.0 1.0 0.0]>
                <[tmvector3d][R0][ 3.3480 0 -0.5505 ]>
                <[float64][Kp][10.0]>
                <[float64][Kd][2.0]>
                <[uint32][Type][0]>
                <[string8][InputPosition][ServoGearFront.Output]>
                <[string8][InputLock][1]>
            >
            <[rigidbody][FrontGearMiddle][]
                <[float64][Mass][5.0]>
                <[tmvector3d][InertiaLength][ 0.2 0.2 0.2 ]>
                <[tmvector3d][R0][3.3480 0 -0.5505]>
                <[tmmatrix3d][B0][1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFrontGearUpperFrontGearMiddle][]
                <[string8][Body0][FrontGearUpper]>
                <[string8][Body1][FrontGearMiddle]>
                <[tmvector3d][X0][-0.017452 0.0 -0.999848]>
                <[tmvector3d][R0][ 3.4629 0 -0.5505 ]>
                <[float64][Kp][0.0]>
                <[float64][Kd][0.0]>
                <[uint32][Type][0]>
                <[string8][InputPosition][ServoSteering.Output]>
                <[string8][InputLock][1]>
            >
            <[rigidbody][FrontGear][]
                <[float64][Mass][7.6]>
                <[tmvector3d][InertiaLength][ 0.371856 0.188976 0.826008 ]>
                <[tmvector3d][R0][3.5392 0.0 -0.559591]>
                <[tmmatrix3d][B0][0.999848 0.0 0.017452 0.0 1.0 0.0 -0.017452 0.0 0.999848]>
            >
            <[multibody_joint][JointFrontGearMiddleFrontGear][]
                <[string8][Body0][FrontGearMiddle]>
                <[string8][Body1][FrontGear]>
                <[tmvector3d][X0][0.0 0.0 1.0]>
                <[tmvector3d][R0][ 3.4629 0 -0.5505]>
                <[float64][Kp][500000.0]>
                <[float64][Kd][1000.0]>
                <[uint32][Type][1]>
            >

            <[product][ServoGearMain][]
                <[string8][Inputs][ ServoGearPhys.Output 2.670796 ]>
            >
            <[rigidbody][LeftGearUpper][]
                <[float64][Mass][5]>
                <[tmvector3d][InertiaLength][ 0.2 0.2 0.2 ]>
                <[tmvector3d][R0][ 0.4513 0.4027 -0.4018 ]>
                <[tmmatrix3d][B0][ 1.0 -0.0 -0.0  0.0 1.0 -0.0  0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageLeftGearUpper][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][LeftGearUpper]>
                <[tmvector3d][X0][-0.707 0.707 0.0]>
                <[tmvector3d][R0][0.4513 0.4027 -0.4018]>
                <[float64][Kp][100.0]>
                <[float64][Kd][50.0]>
                <[uint32][Type][0]>
                <[string8][InputPosition][ServoGearMain.Output]>
                <[string8][InputLock][1]>
            >
            <[rigidbody][LeftGear][]
                <[float64][Mass][19.9]>
                <[tmvector3d][InertiaLength][ 0.432816 0.152400 0.978408 ]>
                <[tmvector3d][R0][0.4513 1.0684 -0.537143]>
                <[tmmatrix3d][B0][0.939693 0.0 -0.342020 0.0 1.0 0.0 0.342020 0.0 0.939693]>
            >
            <[multibody_joint][JointLeftGearUpperLeftGear][]
                <[string8][Body0][LeftGearUpper]>
                <[string8][Body1][LeftGear]>
                <[tmvector3d][X0][1.0 0.0 0.0]>
                <[tmvector3d][R0][ 0.4513 0.4027 -0.4018 ]>
                <[float64][Kp][50000.0]>
                <[float64][Kd][1500.0]>
                <[uint32][Type][0]>
            >
			
            <[rigidbody][RightGearUpper][]
                <[float64][Mass][5]>
                <[tmvector3d][InertiaLength][ 0.2 0.2 0.2 ]>
                <[tmvector3d][R0][ 0.4513 -0.4027 -0.4018 ]>
                <[tmmatrix3d][B0][ 1.0 -0.0 -0.0  0.0 1.0 -0.0  0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageRightGearUpper][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][RightGearUpper]>
                <[tmvector3d][X0][0.707 0.707 0.0]>
                <[tmvector3d][R0][0.4513 -0.4027 -0.4018]>
                <[float64][Kp][100.0]>
                <[float64][Kd][50.0]>
                <[uint32][Type][0]>
                <[string8][InputPosition][ServoGearMain.Output]>
                <[string8][InputLock][1]>
            >			
            <[rigidbody][RightGear][]
                <[float64][Mass][19.9]>
                <[tmvector3d][InertiaLength][ 0.432816 0.152400 0.978408 ]>
                <[tmvector3d][R0][0.4513 -1.0684 -0.537143]>
                <[tmmatrix3d][B0][0.939693 0.0 -0.342020 0.0 1.0 0.0 0.342020 0.0 0.939693]>
            >
            <[multibody_joint][JointRightGearUpperRightGear][]
                <[string8][Body0][RightGearUpper]>
                <[string8][Body1][RightGear]>
                <[tmvector3d][X0][1.0 0.0 0.0]>
                <[tmvector3d][R0][ 0.4513 -0.4027 -0.4018 ]>
                <[float64][Kp][50000.0]>
                <[float64][Kd][1500.0]>
                <[uint32][Type][0]>
            >

            <[collisionhull][CollisionFrontGear][]
                <[string8][Body][FrontGear]>
                <[string8][Geometry][FrontGear]>
                <[float64][K][8708000]>
                <[float64][D][130620]>
            >
            <[collisionhull][CollisionLeftGear][]
                <[string8][Body][LeftGear]>
                <[string8][Geometry][LeftGear]>
                <[float64][K][8708000]>
                <[float64][D][130620]>
            >
            <[collisionhull][CollisionRightGear][]
                <[string8][Body][RightGear]>
                <[string8][Geometry][RightGear]>
                <[float64][K][8708000]>
                <[float64][D][130620]>
            >
            <[wheel][FrontWheelHull][]
                <[float64][K][750000.0]>
                <[float64][D][1500.0]>
                <[float64][Radius][0.1835]>
                <[float64][RimRadius][0.09]>
                <[float64][Width][0.1084]>
                <[float64][Inflation][344738.0]>
                <[string8][Body][FrontGear]>
                <[tmvector3d][R0][3.5392 0.0 -0.9439]>
                <[tmvector3d][X0][ 1.0 0.0 0.0 ]>
            >
            <[wheel][LeftWheelHull][]
                <[float64][K][1500000.0]>
                <[float64][D][8700.0]>
                <[float64][Radius][0.1758]>
                <[float64][RimRadius][0.1204]>
                <[float64][Width][0.159]>
                <[float64][Inflation][517107.0]>
                <[string8][Body][LeftGear]>
                <[tmvector3d][R0][0.4513 1.0684 -0.9444]>
                <[tmvector3d][X0][ 1.0 0.0 0.0 ]>
                <[string8][InputBrake][LeftBrakeInput.Output]>
                <[float64][BrakeStrength][0.75]>
            >
            <[wheel][RightWheelHull][]
                <[float64][K][1500000.0]>
                <[float64][D][8700.0]>
                <[float64][Radius][0.1758]>
                <[float64][RimRadius][0.1204]>
                <[float64][Width][0.159]>
                <[float64][Inflation][517107.0]>
                <[string8][Body][RightGear]>
                <[tmvector3d][R0][0.4513 -1.0684 -0.9444]>
                <[tmvector3d][X0][ 1.0 0.0 0.0 ]>
                <[string8][InputBrake][RightBrakeInput.Output]>
                <[float64][BrakeStrength][0.75]>
            >
            <[output][GroundRollSpeedFront][]
                <[string8][Input][FrontWheelHull.Speed]>
            >
            <[output][GroundRollLoadFront][]
                <[string8][Input][FrontWheelHull.Load]>
            >
            <[output][GroundRollSpeedLeft][]
                <[string8][Input][LeftWheelHull.Speed]>
            >
            <[output][GroundRollLoadLeft][]
                <[string8][Input][LeftWheelHull.Load]>
            >
            <[output][GroundRollSpeedRight][]
                <[string8][Input][RightWheelHull.Speed]>
            >
            <[output][GroundRollLoadRight][]
                <[string8][Input][RightWheelHull.Load]>
            >

            // Airfoils

            <[airfoil][AirfoilHorizontalStabilizer][]
                <[float64][Cl0][0.0]>
                <[float64][Cd0][0.005]>
                <[float64][Cm0][0.0]>
                <[float64][ClAlpha][6.875494]>
                <[float64][CdAlpha][0.687549]>
                <[float64][CmAlpha][0.0]>
                <[float64][ClFlap][2.1]>
                <[float64][CdFlap][0.0]>
                <[float64][CmFlap][-0.02]>
                <[float64][Cd0Base][0.0]>
                <[float64][ClAlphaBase][2.4]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.0]>
                <[float64][AttachedCenter][0.0]>
                <[float64][AttachedRange][0.174533]>
                <[float64][StallRange][0.139626]>
                <[float64][AttachedCenterFlap][-0.12]>
            >
            <[airfoil][AirfoilVerticalStabilizer][]
                <[float64][Cl0][0.0]>
                <[float64][Cd0][0.0052]>
                <[float64][Cm0][0.0]>
                <[float64][ClAlpha][6.016057]>
                <[float64][CdAlpha][0.630254]>
                <[float64][CmAlpha][0.0]>
                <[float64][ClFlap][2.1]>
                <[float64][CdFlap][0.0]>
                <[float64][CmFlap][-0.02]>
                <[float64][Cd0Base][0.0]>
                <[float64][ClAlphaBase][2.4]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.0]>
                <[float64][AttachedCenter][0.0]>
                <[float64][AttachedRange][0.174533]>
                <[float64][StallRange][0.139626]>
                <[float64][AttachedCenterFlap][-0.12]>
            >
            <[airfoil][AirfoilRoot][]
                <[float64][Cl0][0.35]>
                <[float64][Cd0][0.005]>
                <[float64][Cm0][-0.059677]>
                <[float64][ClAlpha][5.614987]>
                <[float64][CdAlpha][0.916733]>
                <[float64][CmAlpha][-0.046206]>
                <[float64][ClFlap][2.3]>
                <[float64][CdFlap][0.0]>
                <[float64][CmFlap][-0.02]>
                <[float64][Cd0Base][0.003491]>
                <[float64][ClAlphaBase][2.0]>
                <[float64][CdAlphaBase][1.6]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.0]>
                <[float64][AttachedCenter][0.017453]>
                <[float64][AttachedRange][0.174533]>
                <[float64][StallRange][0.139626]>
                <[float64][AttachedCenterFlap][-0.12]>
            >
            <[airfoil][AirfoilTip][]
                <[float64][Cl0][0.35]>
                <[float64][Cd0][0.005]>
                <[float64][Cm0][-0.059677]>
                <[float64][ClAlpha][5.614987]>
                <[float64][CdAlpha][0.916733]>
                <[float64][CmAlpha][-0.046206]>
                <[float64][ClFlap][2.1]>
                <[float64][CdFlap][0.0]>
                <[float64][CmFlap][-0.02]>
                <[float64][Cd0Base][0.003491]>
                <[float64][ClAlphaBase][2.0]>
                <[float64][CdAlphaBase][1.6]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.0]>
                <[float64][AttachedCenter][0.017453]>
                <[float64][AttachedRange][0.174533]>
                <[float64][StallRange][0.139626]>
                <[float64][AttachedCenterFlap][-0.12]>
            >


            // Aerowings

            <[aerowing][LeftWingAero][]
                <[string8][Body][LeftWing]>
                <[float64][Span][5.425440]>
                <[float64][Area][8.185687]>
                <[string8][Flap0Control][ServoLeftAileron.Output]>
                <[string8][Flap1Control][ServoFlaps.Output]>
                <[float64array][StationY]           [ 0.5120 0.7453 2.3242 2.9571 3.7679 4.1794 4.2448 4.2831 4.3109 4.3293 4.3399 ]>
                <[float64array][StationLE]          [ 1.3879 1.3643 1.0390 0.9083 0.6622 0.4965 0.4453 0.3990 0.2744 0.0106 -0.1726 ]>
                <[float64array][StationTE]          [ -0.2701 -0.1141 -0.1016 -0.0936 -0.0955 -0.0940 -0.0945 -0.0969 -0.1082 -0.1541 -0.1799 ]>
                <[float64array][StationZ]           [ -0.1870 -0.1757 -0.1145 -0.0899 -0.0572 -0.0398 -0.0366 -0.0215 0.0317 0.3029 0.4191 ]>
                <[float64array][StationIncidence]   [ 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ]>
                <[uint32array][StationFlap]         [ 0 2 2 1 1 0 0 0 0 0 0 ]>
                <[float64array][StationFlapFraction][ 0.0 0.30 0.30 0.31 0.31 0.0 0.0 0.0 0.0 0.0 0.0 ]>
                <[float64][AspectRatioMultiplier][2.0]>
                <[string8][AirfoilRoot][AirfoilRoot]>
                <[string8][AirfoilTip][AirfoilTip]>
                <[float64][Flap0Area][0.25]>
                <[float64][Flap1Area][0.30]>
                <[string8][DownWashInput][LeftWingAero.DownWashMean]>
                <[float64][DownWashPercentage][0.996637]>
                <[float64][GroundEffectFactor][0.80]>
                <[float64][GroundEffectScale][0.8]>
            >
            <[aerowing][RightWingAero][]
                <[string8][Body][RightWing]>
                <[float64][Span][5.425440]>
                <[float64][Area][8.185687]>
                <[string8][Flap0Control][ServoRightAileron.Output]>
                <[string8][Flap1Control][ServoFlaps.Output]>
                <[float64array][StationY]           [ -4.3399 -4.3293 -4.3109 -4.2831 -4.2448 -4.1794 -3.7679 -2.9571 -2.3242 -0.7453 -0.5120 ]>
                <[float64array][StationLE]          [ -0.1726 0.0106 0.2744 0.3990 0.4453 0.4965 0.6622 0.9083 1.0390 1.3643 1.3879 ]>
                <[float64array][StationTE]          [ -0.1799 -0.1541 -0.1082 -0.0969 -0.0945 -0.0940 -0.0955 -0.0936 -0.1016 -0.1141 -0.2701 ]>
                <[float64array][StationZ]           [ 0.4191 0.3029 0.0317 -0.0215 -0.0366 -0.0398 -0.0572 -0.0899 -0.1145 -0.1757 -0.1870 ]>
                <[float64array][StationIncidence]   [ 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ]>
                <[uint32array][StationFlap]         [ 0 0 0 0 0 1 1 2 2 0 0 ]>
                <[float64array][StationFlapFraction][ 0.0 0.0 0.0 0.0 0.0 0.31 0.31 0.30 0.30 0.0 0.0 ]>
                <[float64][AspectRatioMultiplier][2.0]>
                <[string8][AirfoilRoot][AirfoilRoot]>
                <[string8][AirfoilTip][AirfoilTip]>
                <[float64][Flap0Area][0.25]>
                <[float64][Flap1Area][0.3]>
                <[string8][DownWashInput][RightWingAero.DownWashMean]>
                <[float64][DownWashPercentage][0.996637]>
                <[float64][GroundEffectFactor][0.8]>
                <[float64][GroundEffectScale][0.8]>
            >
            <[aerowing][LeftStabilizerAero][]
                <[string8][Body][Fuselage]>
                <[float64][Span][2.865120]>
                <[float64][Area][2.886219]>
                <[string8][Flap0Control][ServoElevator.Output]>
                <[string8][Flap1Control][ServoLeftRudder.Output]>
                <[float64array][StationY]           [ 0.0043 0.2304 0.8681 1.4978 1.5917 1.6235 1.6593 1.6643 1.6626 ]>
                <[float64array][StationLE]          [ -2.9570 -2.9698 -3.0479 -3.1760 -3.2148 -3.2366 -3.2898 -3.6948 -4.0235 ]>
                <[float64array][StationTE]          [ -3.8914 -3.8725 -3.8641 -3.8715 -3.8904 -3.9433 -3.9756 -4.0275 -4.0307 ]>
                <[float64array][StationZ]           [ 0.0242 0.0557 0.1364 0.2182 0.2331 0.2519 0.3148 1.0021 1.1802 ]>
                <[float64array][StationIncidence]   [ 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ]>
                <[uint32array][StationFlap]         [ 0 1 1 0 0 0 2 2 0 ]>
                <[float64array][StationFlapFraction][ 0.0 0.50 0.50 0.0 0.0 0.0 0.50 1.0 0.0 ]>
                <[float64][AspectRatioMultiplier][2.0]>
                <[string8][AirfoilRoot][AirfoilHorizontalStabilizer]>
                <[string8][AirfoilTip][AirfoilVerticalStabilizer]>
                <[string8][DownWashInput][LeftWingAero.DownWashMean]>
                <[float64][DownWashPercentage][0.788011]>
                <[float64][GroundEffectFactor][0.5]>
                <[float64][GroundEffectScale][0.5]>
            >
            <[aerowing][RightStabilizerAero][]
                <[string8][Body][Fuselage]>
                <[float64][Span][2.865120]>
                <[float64][Area][2.886219]>
                <[string8][Flap0Control][ServoElevator.Output]>
                <[string8][Flap1Control][ServoRightRudder.Output]>
                <[float64array][StationY]           [ -1.6626 -1.6643 -1.6593 -1.6235 -1.5917 -1.4978 -0.8681 -0.2304 -0.0043 ]>
                <[float64array][StationLE]          [ -4.0235 -3.6948 -3.2898 -3.2366 -3.2148 -3.1760 -3.0479 -2.9698 -2.9570 ]>
                <[float64array][StationTE]          [ -4.0307 -4.0275 -3.9756 -3.9433 -3.8904 -3.8715 -3.8641 -3.8725 -3.8914 ]>
                <[float64array][StationZ]           [ 1.1802 1.0021 0.3148 0.2519 0.2331 0.2182 0.1364 0.0557 0.0242 ]>
                <[float64array][StationIncidence]   [ 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ]>
                <[uint32array][StationFlap]         [ 2 2 0 0 0 1 1 0 0 ]>
                <[float64array][StationFlapFraction][ 1.0 0.50 0.0 0.0 0.0 0.50 0.50 0.0 0.0 ]>
                <[float64][AspectRatioMultiplier][2.0]>
                <[string8][AirfoilRoot][AirfoilHorizontalStabilizer]>
                <[string8][AirfoilTip][AirfoilVerticalStabilizer]>
                <[string8][DownWashInput][RightWingAero.DownWashMean]>
                <[float64][DownWashPercentage][0.788011]>
                <[float64][GroundEffectFactor][0.5]>
                <[float64][GroundEffectScale][0.5]>
            >


            // Aerofuselage

            <[aerofuselage][FuselageAero][]
                <[string8][Body][Fuselage]>
                <[float64][StationX][ 4.1317 4.0985 3.6665 3.1549 2.2419 1.7053 1.1686 0.3636 -0.4414 -0.9781 -1.5147 -2.0514 -2.5881 -3.3931 -3.9697 ]>
                <[float64][StationY][ 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ]>
                <[float64][StationZ][ -0.3680 -0.3685 -0.2979 -0.1913 -0.0456 -0.0402 -0.0631 -0.1340 -0.1819 -0.1790 -0.1472 -0.0980 -0.0692 -0.0105 0.0260 ]>
                <[float64][StationWidth][ 0.0088 0.1740 0.7730 1.1470 1.3796 1.3796 1.3256 1.1938 1.0076 0.8632 0.7250 0.5880 0.4514 0.2594 0.0300 ]>
                <[float64][StationHeight][ 0.0088 0.0799 0.4494 0.7812 1.1702 1.1938 1.1244 0.9257 0.7142 0.5968 0.5243 0.4605 0.3589 0.2290 0.0188 ]>
                <[uint32][StationShape][ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]>
                <[float64][Cdx][ 0.0550 ]>
                <[float64][Cdy][ 1.0 ]>
                <[float64][Cdz][ 1.0 ]>
                <[float64][Cly][ 1.5 ]>
                <[float64][Clz][ 1.5 ]>
                <[float64][Cm][ 0.0 ]>
            >
            <[aerofuselage][Nacelle1Aero][]
                <[string8][Body][Fuselage]>
                <[float64][StationX][ -0.0596 -0.0875 -0.2825 -0.6725 -1.0625 -1.4525 -1.7762 ]>
                <[float64][StationY][ 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ]>
                <[float64][StationZ][ 0.5791 0.5715 0.5511 0.5545 0.5597 0.5615 0.5702 ]>
                <[float64][StationWidth][ 0.4938 0.5348 0.5764 0.6180 0.6150 0.4988 0.2984 ]>
                <[float64][StationHeight][ 0.3984 0.4491 0.5268 0.5763 0.5706 0.4816 0.3120 ]>
                <[uint32][StationShape][ 0 0 0 0 0 0 0 ]>
                <[float64][Cdx][ 0.0200 ]>
                <[float64][Cdy][ 1.0 ]>
                <[float64][Cdz][ 1.0 ]>
                <[float64][Cly][ 2.0 ]>
                <[float64][Clz][ 2.0 ]>
                <[float64][Cm][ 0.0 ]>
            >


            // Control Inputs

            <[input_lever][ThrottleInput][]
                <[string8][Input][Controls.Throttle1]>
            >
            <[sender][SenderThrottlePosition][]
                <[string8][Input][ThrottleInput.Output]>
                <[string8][Message][Aircraft.Throttle]>
            >
            <[input_control][AileronInput][]
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[string8][Input][Controls.Roll.Input]>
            >
            <[sender][SenderAileronPosition][]
                <[string8][Input][AileronInput.Output]>
                <[string8][Message][Aircraft.Aileron]>
            >
            <[input_control][ElevatorInput][]
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[string8][Input][Controls.Pitch.Input]>
            >
            <[sender][SenderPitchPosition][]
                <[string8][Input][ElevatorInput.Output]>
                <[string8][Message][Aircraft.Elevator]>
            >
            <[input_default][RudderInput][]
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[string8][Input][Controls.Yaw.Input]>
            >
            <[sender][SenderRudderPosition][]
                <[string8][Input][RudderInput.Output]>
                <[string8][Message][Aircraft.Rudder]>
            >
            <[input_lever][FlapsInput][]
                <[string8][Input][Controls.Flaps]>
                <[tmvector2d][Range][ 0.0 1.0 ]>
                <[uint][Positions][3]>
                <[float64][Value][0.0]>
            >
            <[linear_interpolation][FlapsMapping][]
                <[string8][Input][FlapsInput.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (0.5 0.174533) (1.0 0.610865) ]>
            >
            <[sender][SenderFlapPosition][]
                <[string8][Input][FlapsMapping.Output]>
                <[string8][Message][Aircraft.Flaps]>
            >
            <[sender][SenderFlapSetting][]
                <[string8][Input][FlapsInput.Output]>
                <[string8][Qualifiers][setting]>
                <[string8][Message][Aircraft.Flaps]>
            >
            <[sender][SenderFlapMaximum][]
                <[string8][Input][0.610865]>
                <[string8][Message][Aircraft.Flaps]>
                <[string8][Qualifiers][maximum]>
            >
            <[input_default][LeftBrakeInput][]
                <[string8][Input][Controls.WheelBrake.Left]>
            >
            <[input_default][RightBrakeInput][]
                <[string8][Input][Controls.WheelBrake.Right]>
            >
			<[input_binary][GearInput][]
				<[string8][Input][Controls.Gear]>
				<[float64][Value][1.0]>
            >
            <[sender][SenderGearInput][]
                <[string8][Input][GearInput.Output]>
                <[string8][Message][Controls.Gear]>
            >
             <[sender][SenderGearPosition][]
                <[string8][Input][ServoGearSequence.Output]>
                <[string8][Message][Aircraft.Gear]>
            >
            <[input_default][ElevatorTrimInput][]
                <[string8][Input][Controls.Trim]>
                <[uint][Positions][101]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[float64][Speed][0.3]>
            >
            <[sender][SenderTrim][]
                <[string8][Input][ElevatorTrimInput.Output]>
                <[string8][Message][Aircraft.Trim]>
            >
            <[output_free][ElevatorTrimInputOutput][]
                <[string8][Input][ElevatorTrimInput.Output]>
            >
            <[mixlinear][MixElevatorTrim][]
                <[string8][Input0][ElevatorInput.Output]>
                <[string8][Input1][ElevatorTrimInput.Output]>
                <[float64][Weight0][1.0]>
                <[float64][Weight1][0.2]>
                <[float64][Offset][0]>
            >
            <[clamp][ElevatorTrimmed][]
                <[string8][Input][MixElevatorTrim.Output]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
            >
            <[input_default][AileronTrimInput][]
                <[string8][Input][Controls.AileronTrim]>
                <[uint][Positions][401]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[float64][Value][0.0]>
                <[float64][Speed][0.1]>
            >
            <[mixlinear][AileronTrimmedMix][]
                <[string8][Input0][AileronInput.Output]>
                <[string8][Input1][AileronTrimInput.Output]>
                <[float64][Weight0][1.0]>
                <[float64][Weight1][0.2]>
                <[float64][Offset][0.0]>
            >
            <[clamp][AileronTrimmed][]
                <[string8][Input][AileronTrimmedMix.Output]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
            >
            <[input_default][RudderTrimInput][]
                <[string8][Input][Controls.RudderTrim]>
                <[uint][Positions][101]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[float64][Speed][0.3]>
            >
            <[mixlinear][RudderTrimmedMix][]
                <[string8][Input0][RudderInput.Output]>
                <[string8][Input1][RudderTrimInput.Output]>
                <[float64][Weight0][1.0]>
                <[float64][Weight1][0.2]>
                <[float64][Offset][0.0]>
            >
            <[clamp][RudderTrimmed][]
                <[string8][Input][RudderTrimmedMix.Output]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
            >

            // Servos

            <[servolinear][ServoFlaps][]
                <[string8][Input][FlapsInput.Output]>
                <[float64][OutputSpeed][0.3]>
                <[float64][Position][0.0]>
                <[float64array][InputPosition][ 0.0 0.5 1.0 ]>
                <[float64array][OutputPosition][ 0.0 0.174533 0.610865 ]>
            >
            <[output_free][ServoFlapsOutput][]
                <[string8][Input][ServoFlaps.Output]>
            >
            <[servolinear][ServoGearSequence][]
                <[string8][Input][GearInput.Output]>
                <[float64][OutputSpeed][1.0]>
                <[float64][Position][0.0]>
                <[float64array][InputPosition][ 0.0 1.0 ]>
                <[float64array][OutputPosition][ 1.0 0.0 ]>
            >
            <[output_free][ServoGearSequenceOutput][]
                <[string8][Input][ServoGearSequence.Output]>
            >
            <[servolinear][ServoGearPhys][]
                <[string8][Input][ServoGearSequence.Output]>
                <[float64][OutputSpeed][0.2]>
                <[float64][Position][0.0]>
                <[float64array][InputPosition][ 0.0 0.25 0.85 1.0 ]>
                <[float64array][OutputPosition][ 0.0 0.0 1.0 1.0 ]>
            >
            <[output_free][ServoGearPhysOutput][]
                <[string8][Input][ServoGearPhys.Output]>
            >
            <[servolinear][ServoGear][]
                <[string8][Input][ServoGearSequence.Output]>
                <[float64][OutputSpeed][0.2]>
                <[float64][Position][1.0]>
                <[float64array][InputPosition][ 0.0 0.25 0.85 1.0 ]>
                <[float64array][OutputPosition][ 1.0 1.0 0.0 0.0 ]>
            >
            <[output_free][ServoGearOutput][]
                <[string8][Input][ServoGear.Output]>
            >
            <[servolinear][ServoFrontLid][]
                <[string8][Input][ServoGear.Output]>
                <[float64][OutputSpeed][2.0]>
                <[float64][Position][1.57]>
                <[float64array][InputPosition][ 0.0 0.25 ]>
                <[float64array][OutputPosition][ 0.0 1.57 ]>
            >
            <[output_free][ServoFrontLidOutput][]
                <[string8][Input][ServoFrontLid.Output]>
            >
            <[servolinear][ServoMainLid][]
                <[string8][Input][ServoGear.Output]>
                <[float64][OutputSpeed][2.0]>
                <[float64][Position][2.27]>
                <[float64array][InputPosition][ 0.0 0.7 ]>
                <[float64array][OutputPosition][ 0.0 2.27 ]>
            >
            <[output_free][ServoMainLidOutput][]
                <[string8][Input][ServoMainLid.Output]>
            >
            <[servolinear][ServoRearLid][]
                <[string8][Input][ServoGear.Output]>
                <[float64][OutputSpeed][2.0]>
                <[float64][Position][0.0]>
                <[float64array][InputPosition][ 0.0 0.25 0.85 1.0]>
                <[float64array][OutputPosition][ 0.0 1.57 1.57 0.0]>
            >
            <[output_free][ServoRearLidOutput][]
                <[string8][Input][ServoRearLid.Output]>
            >
            <[servoclassic][ServoLeftAileron][]
                <[string8][Input][AileronInput.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][0.0]>
                <[float64][P1][0.183260]>
                <[float64][P2][-0.061087]>
            >
            <[output_free][ServoLeftAileronOutput][]
                <[string8][Input][ServoLeftAileron.Output]>
            >
            <[servoclassic][ServoRightAileron][]
                <[string8][Input][AileronInput.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][0.0]>
                <[float64][P1][-0.183260]>
                <[float64][P2][-0.061087]>
            >
            <[output_free][ServoRightAileronOutput][]
                <[string8][Input][ServoRightAileron.Output]>
            >
            <[servoclassic][ServoAileronPosition][]
                <[string8][Input][AileronInput.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][0.0]>
                <[float64][P1][1.0]>
            >
            <[output_free][ServoAileronPositionOutput][]
                <[string8][Input][ServoAileronPosition.Output]>
            >
            <[servoclassic][ServoElevator][]
                <[string8][Input][ElevatorInput.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][0.0]>
                <[float64][P1][0.483972]>
                <[float64][P2][-0.069813]>
            >
            <[output_free][ServoElevatorOutput][]
                <[string8][Input][ServoElevator.Output]>
            >
            <[servoclassic][ServoElevatorTrim][]
                <[string8][Input][ElevatorTrimInput.Output]>
                <[float64][Speed][0.15]>
                <[float64][P0][0.0]>
                <[float64][P1][0.191986]>
                <[float64][P2][-0.069813]>
            >
            <[output_free][ServoElevatorTrimOutput][]
                <[string8][Input][ServoElevatorTrim.Output]>
            >
            <[servoclassic][ServoLeftRudder][]
                <[string8][Input][RudderInput.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][0.0]>
                <[float64][P1][-0.383972]>
            >
            <[output_free][ServoLeftRudderOutput][]
                <[string8][Input][ServoLeftRudder.Output]>
            >
            <[servoclassic][ServoRightRudder][]
                <[string8][Input][RudderInput.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][0.0]>
                <[float64][P1][0.383972]>
            >
            <[output_free][ServoRightRudderOutput][]
                <[string8][Input][ServoRightRudder.Output]>
            >
            <[servoclassic][ServoThrottle][]
                <[string8][Input][ThrottleInput.Output]>
                <[float64][Speed][0.3]>
                <[float64][P0][-1.0]>
                <[float64][P1][2.0]>
            >
            <[output_free][ServoThrottleOutput][]
                <[string8][Input][ServoThrottle.Output]>
            >
            <[servolinear][SteerTransitionSpeed][]
                <[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
                <[float64][OutputSpeed][10.0]>
                <[float64][Position][0.0]>
                <[float64array][InputPosition][ 5.9 16.9 ]>
                <[float64array][OutputPosition][ 0.5 0.166 ]>
            >
            <[output_free][SteerTransitionSpeedOutput][]
                <[string8][Input][SteerTransitionSpeed.Output]>
            >
            <[product][SteeringProduct][]
                <[string8][Inputs][RudderInput.Output SteerTransitionSpeed.Output]>
            >
            <[servoclassic][ServoSteering][]
                <[string8][Input][SteeringProduct.Output]>
                <[float64][Speed][4.0]>
                <[float64][P0][0.0]>
                <[float64][P1][1.047197]>
            >

            // Airbrakes

            <[output_free][ServoSteeringOutput][]
                <[string8][Input][ServoSteering.Output]>
            >
            <[airbrake][FrontGearDrag][]
                <[string8][Body][FrontGear]>
                <[tmvector3d][R0][ 3.5392 0.0 -0.9439 ]>
                <[tmvector3d][X0][ 1.0 0.0 0.0]>
                <[float64][Area][0.12]>
                <[float64][Cd][1.2]>
                <[string8][Control][ServoGearPhys.Output]>
            >
            <[airbrake][RightGearDrag][]
                <[string8][Body][RightGear]>
                <[tmvector3d][R0][ 0.4513 -1.0684 -0.9444 ]>
                <[tmvector3d][X0][ 1.0 0.0 0.0]>
                <[float64][Area][0.1]>
                <[float64][Cd][1.2]>
                <[string8][Control][ServoGearPhys.Output]>
            >
            <[airbrake][LeftGearDrag][]
                <[string8][Body][LeftGear]>
                <[tmvector3d][R0][ 0.4513 1.0684 -0.9444 ]>
                <[tmvector3d][X0][ 1.0 0.0 0.0]>
                <[float64][Area][0.1]>
                <[float64][Cd][1.2]>
                <[string8][Control][ServoGearPhys.Output]>
            >


            // Engines
			
            <[turbofan][Engine][]
                <[string8][Body][Fuselage]>
                <[float64][MaximumThrust][8500]>
                <[tmvector3d][R0][-0.9179 0.0 0.5747]>
                <[string8][ThrottleControl][ServoThrottle.Output]>
                <[float64][RotationInertia][5.95]>
                <[float64][IdleFraction][0.1]>
            >
            <[output][EngineRotation][]
                <[string8][Input][Engine.N2]>
            >
            <[output][EngineN1Rotation][]
                <[string8][Input][Engine.N1]>
            >
            <[output][ExhaustTemperature][]
                <[string8][Input][Engine.TotalTemperature45]>
            >
            <[output][FuelFlow][]
                <[string8][Input][Engine.FuelFlow]>
            >

            // Indicators & outputs

            <[pitot_tube][PitotTube][]
                <[string8][Body][Fuselage]>
            >
            <[sender_body][SenderBody][]
                <[string8][Body][Fuselage]>
            >
            <[sender][SenderMach][]
                <[string8][Input][PitotTube.MachNumber]>
                <[string8][Message][Aircraft.MachNumber]>
            >
            <[altimeter][Altimeter][]
                <[string8][StaticPressure][PitotTube.StaticPressure]>
                <[string8][AltimeterSetting][PressureSettingInput.Output]>
            >
            <[sender][SenderAltitude][]
                <[string8][Input][Altimeter.PressureAltitude]>
                <[string8][Message][Aircraft.Altitude]>
            >
            <[input_default][PressureSettingInput][]
                <[string8][Input][PressureSetting]>
                <[uint][Positions][201]>
                <[tmvector2d][Range][ 95000.0 105000.0]>
                <[float64][Value][101325.0]>
            >
            <[output][AltimeterSetting][]
                <[string8][Input][PressureSettingInput.Output]>
            >
            <[airspeed_indicator][AirspeedIndicator][]
                <[string8][StaticPressure][PitotTube.StaticPressure]>
                <[string8][TotalPressure][PitotTube.TotalPressure]>
            >
            <[differentiator][AirspeedTrend][]
                <[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
            >
            <[sender][SenderAirspeed][]
                <[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
                <[string8][Message][Aircraft.IndicatedAirspeed]>
            >
            <[sender][SenderAirspeedTrend][]
                <[string8][Input][AirspeedTrend.Output]>
                <[string8][Message][Aircraft.IndicatedAirspeedTrend]>
            >
            <[vertical_speed_indicator][VerticalSpeedIndicator][]
                <[string8][StaticPressure][PitotTube.StaticPressure]>
            >
            <[heading_indicator][HeadingIndicator][]
                <[string8][Body][Fuselage]>
            >
            <[sender][SenderMagneticHeading][]
                <[string8][Input][HeadingIndicator.MagneticHeading]>
                <[string8][Message][Aircraft.MagneticHeading]>
            >
            <[attitude_indicator][AttitudeIndicator][]
                <[string8][Body][Fuselage]>
            >
            <[turn_coordinator][TurnCoordinator][]
                <[string8][Body][Fuselage]>
            >
            <[temperature_sensor][TemperatureSensor][]
                <[string8][Body][Fuselage]>
            >
            <[output][AngleOfAttack][]
                <[string8][Input][PitotTube.AngleOfAttack]>
            >
            <[output][HeadingAngle][]
                <[string8][Input][HeadingIndicator.MagneticHeading]>
            >
            <[output][SideSlip][]
                <[string8][Input][PitotTube.SideSlip]>
            >
            <[output][SideslipAngle][]
                <[string8][Input][PitotTube.SideslipAngle]>
            >
            <[output][BankAngle][]
                <[string8][Input][AttitudeIndicator.BankAngle]>
            >
            <[output][PitchAngle][]
                <[string8][Input][AttitudeIndicator.PitchAngle]>
            >
            <[balance_indicator][BalanceIndicator][]
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][3.54327 -0.00263 0.84074]>
                <[float64][Radius][0.08]>
                <[float64][Limit][0.01]>
            >
            <[output][RateOfTurn][]
                <[string8][Input][TurnCoordinator.RateOfTurn]>
            >
            <[output][OutsideAirTemperature][]
                <[string8][Input][TemperatureSensor.Temperature]>
            >
            <[output][AltimeterNeedle][]
                <[string8][Input][Altimeter.PressureAltitude]>
            >
            <[output][AirspeedIndicatorNeedle][]
                <[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
            >
            <[output][VerticalSpeedIndicatorNeedle][]
                <[string8][Input][VerticalSpeedIndicator.VerticalSpeed]>
            >

        >
        <[pointer_list_tmgraphics][GraphicObjects][]

            <[rigidbodygraphics][Fuselage][]
                <[string8][GeometryList][ Fuselage Glass Engine LeftStabilizer RightStabilizer ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[rigidbodygraphics][LeftWing][]
                <[string8][GeometryList][ LeftWing ]>
                <[uint32][PositionID][LeftWing.R]>
                <[uint32][OrientationID][LeftWing.Q]>
            >
            <[rigidbodygraphics][RightWing][]
                <[string8][GeometryList][ RightWing ]>
                <[uint32][PositionID][RightWing.R]>
                <[uint32][OrientationID][RightWing.Q]>
            >
            <[hingedbodygraphics][LeftAileron][]
                <[string8][GeometryList][ LeftAileron ]>
                <[uint32][PositionID][LeftWing.R]>
                <[uint32][OrientationID][LeftWing.Q]>
                <[uint32][AngleID][ServoLeftAileron.Output]>
                <[tmvector3d][Axis][-0.117 0.993 0.034]>
                <[tmvector3d][Pivot][0.172 3.552 -0.067]>
            >
            <[hingedbodygraphics][RightAileron][]
                <[string8][GeometryList][ RightAileron ]>
                <[uint32][PositionID][RightWing.R]>
                <[uint32][OrientationID][RightWing.Q]>
                <[uint32][AngleID][ServoRightAileron.Output]>
                <[tmvector3d][Axis][0.117 0.993 -0.034]>
                <[tmvector3d][Pivot][0.172 -3.552 -0.067]>
            >
            <[hingedbodygraphics][LeftFlap][]
                <[string8][GeometryList][ Leftflap ]>
                <[uint32][PositionID][LeftWing.R]>
                <[uint32][OrientationID][LeftWing.Q]>
                <[uint32][AngleID][ServoFlaps.Output]>
                <[tmvector3d][Axis][-0.0 0.999 0.041]>
                <[tmvector3d][Pivot][0.239 1.914 -0.153]>
            >
            <[hingedbodygraphics][RightFlap][]
                <[string8][GeometryList][ Rightflap ]>
                <[uint32][PositionID][RightWing.R]>
                <[uint32][OrientationID][RightWing.Q]>
                <[uint32][AngleID][ServoFlaps.Output]>
                <[tmvector3d][Axis][-0.0 0.999 -0.041]>
                <[tmvector3d][Pivot][0.239 -1.914 -0.153]>
            >
            <[hingedbodygraphics][LeftRudder][]
                <[string8][GeometryList][ LeftRudder ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoLeftRudder.Output]>
                <[tmvector3d][Axis][-0.189 -0.003 0.982]>
                <[tmvector3d][Pivot][-3.796 1.665 0.627]>
            >
            <[hingedbodygraphics][RightRudder][]
                <[string8][GeometryList][ RightRudder ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoRightRudder.Output]>
                <[tmvector3d][Axis][0.189 -0.003 -0.982]>
                <[tmvector3d][Pivot][-3.796 -1.665 0.627]>
            >
            <[hingedbodygraphics][LeftElevator][]
                <[string8][GeometryList][ LeftElevator ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoElevator.Output]>
                <[tmvector3d][Axis][-0.001 0.994 0.106]>
                <[tmvector3d][Pivot][-3.492 0.814 0.107]>
            >
            <[hingedbodygraphics][RightElevator][]
                <[string8][GeometryList][ RightElevator ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoElevator.Output]>
                <[tmvector3d][Axis][0.001 0.994 -0.106]>
                <[tmvector3d][Pivot][-3.492 -0.814 0.107]>
            >
            <[rigidbodygraphics][FrontGear][]
                <[string8][GeometryList][ FrontGear ]>
                <[uint32][PositionID][FrontGear.R]>
                <[uint32][OrientationID][FrontGear.Q]>
            >
            <[rigidbodygraphics][LeftGear][]
                <[string8][GeometryList][ LeftGear ]>
                <[uint32][PositionID][LeftGear.R]>
                <[uint32][OrientationID][LeftGear.Q]>
            >
            <[rigidbodygraphics][RightGear][]
                <[string8][GeometryList][ RightGear ]>
                <[uint32][PositionID][RightGear.R]>
                <[uint32][OrientationID][RightGear.Q]>
            >
            <[rotatingbodygraphics][FrontWheel][]
                <[string8][GeometryList][ FrontWheel ]>
                <[uint32][PositionID][FrontGear.R]>
                <[uint32][OrientationID][FrontGear.Q]>
                <[uint32][AngleID][FrontWheelHull.RotationAngle]>
                <[tmvector3f][Axis][ 0.0 1.0 0.0 ]>
                <[tmvector3f][Pivot][ 3.5392 0.0 -0.9439 ]>
            >
            <[rotatingbodygraphics][LeftWheel][]
                <[string8][GeometryList][ LeftWheel ]>
                <[uint32][PositionID][LeftGear.R]>
                <[uint32][OrientationID][LeftGear.Q]>
                <[uint32][AngleID][LeftWheelHull.RotationAngle]>
                <[tmvector3f][Axis][ 0.0 1.0 0.0 ]>
                <[tmvector3f][Pivot][ 0.4513 1.0684 -0.9444 ]>
            >
            <[rotatingbodygraphics][RightWheel][]
                <[string8][GeometryList][ RightWheel ]>
                <[uint32][PositionID][RightGear.R]>
                <[uint32][OrientationID][RightGear.Q]>
                <[uint32][AngleID][RightWheelHull.RotationAngle]>
                <[tmvector3f][Axis][ 0.0 1.0 0.0 ]>
                <[tmvector3f][Pivot][ 0.4513 -1.0684 -0.9444 ]>
            >
            <[hingedbodygraphics][LeftFrontLid][]
                <[string8][GeometryList][ LeftFrontlid ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoFrontLid.Output]>
                <[tmvector3d][Axis][-0.98063 0.00182 -0.19585 ]>
                <[tmvector3d][Pivot][3.6514 0.1251 -0.5164]>
            >
            <[hingedbodygraphics][RightFrontLid][]
                <[string8][GeometryList][ RightFrontlid ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoFrontLid.Output]>
                <[tmvector3d][Axis][0.98063 0.00182 0.19585 ]>
                <[tmvector3d][Pivot][3.6514 -0.1251 -0.5164]>
            >
            <[hingedbodygraphics][LeftMainLid][]
                <[string8][GeometryList][ Leftmainlid ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoMainLid.Output]>
                <[tmvector3d][Axis][-0.99549 -0.05969 0.07370 ]>
                <[tmvector3d][Pivot][0.3856 0.4890 -0.4230]>
            >
            <[hingedbodygraphics][RightMainLid][]
                <[string8][GeometryList][ Rightmainlid ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoMainLid.Output]>
                <[tmvector3d][Axis][0.99549 -0.05969 -0.07370 ]>
                <[tmvector3d][Pivot][0.3856 -0.4890 -0.4230]>
            >
            <[hingedbodygraphics][LeftRearLid][]
                <[string8][GeometryList][ LeftRearlid ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoRearLid.Output]>
                <[tmvector3d][Axis][-0.99549 -0.05969 0.07370 ]>
                <[tmvector3d][Pivot][0.3856 0.4890 -0.4230]>
            >
            <[hingedbodygraphics][RightRearLid][]
                <[string8][GeometryList][ RightRearlid ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoRearLid.Output]>
                <[tmvector3d][Axis][0.99549 -0.05969 -0.07370 ]>
                <[tmvector3d][Pivot][0.3856 -0.4890 -0.4230]>
            >
        >
        <[pointer_list_tmsound][SoundObjects][]
            <[soundinput][EnginePercentage][]
                <[uint32][InputID][Engine.Percentage]>
            >
            <[soundmapping][EngineVolume0][]
                <[string8][Input][EnginePercentage.Output]>
                <[tmvector2d][Map][ (0.0 1.0) (0.5 0.6 ) (0.8 0.0 ) ]>
            >
            <[soundmapping][EnginePitch0][]
                <[string8][Input][EnginePercentage.Output]>
                <[tmvector2d][Map][ (0.0 0.7) (1.0 1.0 ) ]>
            >
            <[soundmapping][EngineVolume1][]
                <[string8][Input][EnginePercentage.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (0.4 0.0) (0.7 0.4) (1.0 1.0 ) ]>
            >
            <[soundmapping][EnginePitch1][]
                <[string8][Input][EnginePercentage.Output]>
                <[tmvector2d][Map][ (0.0 0.6) (1.0 1.0 ) ]>
            >
            <[soundloop][EngineLoopExtern0][]
                <[string8][InputVolume][EngineVolume0.Output]>
                <[string8][InputPitch][EnginePitch0.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][jet_00.wav]>
                <[bool][Internal][false]>
            >
            <[soundloop][EngineLoopIntern0][]
                <[string8][InputVolume][EngineVolume0.Output]>
                <[string8][InputPitch][EnginePitch0.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][jet_00_int.wav]>
                <[bool][External][false]>
            >
            <[soundloop][EngineLoopExtern1][]
                <[string8][InputVolume][EngineVolume1.Output]>
                <[string8][InputPitch][EnginePitch1.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][jet_01.wav]>
                <[bool][Internal][false]>
            >
            <[soundloop][EngineLoopIntern1][]
                <[string8][InputVolume][EngineVolume1.Output]>
                <[string8][InputPitch][EnginePitch1.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][jet_01_int.wav]>
                <[bool][External][false]>
            >
            <[soundinput][GroundRollLoadFront][]
                <[uint32][InputID][GroundRollLoadFront.Output]>
            >
            <[soundinput][GroundRollSpeedFront][]
                <[uint32][InputID][GroundRollSpeedFront.Output]>
            >
            <[soundmapping][GroundRollFactorFront][]
                <[string8][Input][GroundRollLoadFront.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (1000.0 1.0 ) ]>
            >
            <[soundmapping][GroundRollFactorFront1][]
                <[string8][Input][GroundRollSpeedFront.Output]>
                <[tmvector2d][Map][ (-250.0 1.0) (-70.0 0.5) (0.0 0.0) (70.0 0.5 ) (250.0 1.0 ) ]>
            >
            <[soundmapping][GroundRollPitchFront][]
                <[string8][Input][GroundRollSpeedFront.Output]>
                <[tmvector2d][Map][ (-250.0 1.1) (-70.0 1.1) (0.0 0.6) (70.0 1.1 ) (250.0 1.1) ]>
            >
            <[soundmultiply][GroundRollVolumeFront][]
                <[string8][Input0][GroundRollFactorFront.Output]>
                <[string8][Input1][GroundRollFactorFront1.Output]>
            >
            <[soundloop][GroundRollFront][]
                <[string8][InputVolume][GroundRollVolumeFront.Output]>
                <[string8][InputPitch][GroundRollPitchFront.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][ground_roll.wav]>
            >
            <[soundinput][GroundRollLoadLeft][]
                <[uint32][InputID][GroundRollLoadLeft.Output]>
            >
            <[soundinput][GroundRollSpeedLeft][]
                <[uint32][InputID][GroundRollSpeedLeft.Output]>
            >
            <[soundmapping][GroundRollFactorLeft][]
                <[string8][Input][GroundRollLoadLeft.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (1000.0 1.0 ) ]>
            >
            <[soundmapping][GroundRollFactorLeft1][]
                <[string8][Input][GroundRollSpeedLeft.Output]>
                <[tmvector2d][Map][ (-250.0 1.0) (-70.0 0.5) (0.0 0.0) (70.0 0.5 ) (250.0 1.0 ) ]>
            >
            <[soundmapping][GroundRollPitchLeft][]
                <[string8][Input][GroundRollSpeedLeft.Output]>
                <[tmvector2d][Map][ (-250.0 1.1) (-70.0 1.1) (0.0 0.6) (70.0 1.1 ) (250.0 1.1) ]>
            >
            <[soundmultiply][GroundRollVolumeLeft][]
                <[string8][Input0][GroundRollFactorLeft.Output]>
                <[string8][Input1][GroundRollFactorLeft1.Output]>
            >
            <[soundloop][GroundRollLeft][]
                <[string8][InputVolume][GroundRollVolumeLeft.Output]>
                <[string8][InputPitch][GroundRollPitchLeft.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][ground_roll.wav]>
            >
            <[soundinput][GroundRollLoadRight][]
                <[uint32][InputID][GroundRollLoadRight.Output]>
            >
            <[soundinput][GroundRollSpeedRight][]
                <[uint32][InputID][GroundRollSpeedRight.Output]>
            >
            <[soundmapping][GroundRollFactorRight][]
                <[string8][Input][GroundRollLoadRight.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (1000.0 1.0 ) ]>
            >
            <[soundmapping][GroundRollFactorRight1][]
                <[string8][Input][GroundRollSpeedRight.Output]>
                <[tmvector2d][Map][ (-250.0 1.0) (-70.0 0.5) (0.0 0.0) (70.0 0.5 ) (250.0 1.0 ) ]>
            >
            <[soundmapping][GroundRollPitchRight][]
                <[string8][Input][GroundRollSpeedRight.Output]>
                <[tmvector2d][Map][ (-250.0 1.1) (-70.0 1.1) (0.0 0.6) (70.0 1.1 ) (250.0 1.1) ]>
            >
            <[soundmultiply][GroundRollVolumeRight][]
                <[string8][Input0][GroundRollFactorRight.Output]>
                <[string8][Input1][GroundRollFactorRight1.Output]>
            >
            <[soundloop][GroundRollRight][]
                <[string8][InputVolume][GroundRollVolumeRight.Output]>
                <[string8][InputPitch][GroundRollPitchRight.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][ground_roll.wav]>
            >
        >
    >
>

